<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Interests</title>
		<style type="text/css">
			body {background-image: url("naturalwhite.png"); text-align:center;font-family:"Palatino Linotype";}
			h1 {text-align:center;padding-top:20px;padding-bottom:20px;color:#c09f80;font-size:50px;font-family:"Palatino Linotype";background-color:#76323f;}
			p {text-align:center;font-size:20px;background-color:#d7cec7;}
			th {background-color:#76323f;color:#c09f80;font-size:30px;}
			td {background-color:#d7cec7;font-size:20px;}
			ul {list-style-position: inside;text-align:left;}
			li {font-size:20px;}
			
		</style>
	</head>
	<body>
		<h1>My Interests and Hobbies</h1>
		<div>
			<img height= "320" width= "278.5" src="music.png" alt="Music">
		
		<p>Listening to music has been my favorite hobby since early high school,<br>and my passion for it has only grown stronger over the past few years.<br>
		Below is a table of my favorite musical artists to give you an impression of my taste in music. </p>
		</div>
		<table style="margin-left:auto;margin-right:auto;" border=1>
			
			<tr>
				<th>Artist</th><th>Genre</th>
			</tr>
			<tr>
				<td>Kanye West</td><td>Hip-hop</td>
			</tr>
			<tr>
				<td>Kendrick Lamar</td><td>Hip-hop</td>
			</tr>
			<tr>
				<td>Queens of the Stone Age</td><td>Alternative rock</td>
			</tr>
			<tr>
				<td>Rise Against</td><td>Punk rock</td>
			</tr>
			<tr>
				<td>Dead Kennedys</td><td>Punk rock</td>
			</tr>
			<tr>
				<td>Crystal Castles</td><td>Electronic</td>
			</tr>
				
		</table>
 
		<div>
			<img style="padding-top:100px"  src="books.jpg" alt="Bookshelf">
		</div>
		<p>Reading is one of my most rewarding pastimes. I have enjoyed books for longer than I can remember,<br>although I admittedly have not read as much as I would like since beginning college.
		<br><br>Some of my favorite books of all time include:
			<div>
				<table style="margin-left:auto;margin-right:auto;" border=1>
					<tr> <td>
						<ul>
							<li>The Hitchhiker's Guide to the Galaxy</li>
							<li>Ender's Game</li>
							<li>Fahrenheit 451</li>
							<li>The Colour of Magic</li>
							<li>Catcher in the Rye</li>
							<li>Lord of the Flies</li>
						</ul>
					</td> </tr>	
				</table>
			</div>


	</body>
</html>